# appinsightor_client-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appinsightor/com/sdk_appinsightor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appinsightor/com/sdk_appinsightor/: AppInsightor.java  AppInsightorStore.java  ConnectionProcessor.java  ConnectionQueue.java  CrashDetails.java  DeviceInfo.java  Event.java  EventQueue.java  GPSTracker.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/appinsightor/com/sdk_appinsightor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
